class Main {
    
    function void main() {

        var Universe uni;
        var char key;
        let uni = Universe.new(64, 23);

        do Painter.init();
        do Painter.paint(uni.getGrid(), uni.getSize());

        while (true) {
            do uni.next();
            do Painter.paint(uni.getGrid(), uni.getSize());
            let key = Keyboard.keyPressed();

            // q
            if (key = 81) {
                do uni.dispose();
                do Sys.halt();
            }

        }

        return;
    }
}