class Painter {

    static char DEAD;
    static char ALIVE;

    function void init() {
        var String it;
        let it = " x";
        let DEAD = it.charAt(0);
        let ALIVE = it.charAt(1);

        return;
    }

    function void paint(Array grid, int size) {
        var char currentChar;
        var int i;
        let i = 0;

        do Output.moveCursor(0, 0);

        while (i < size) {
            if (grid[i] = 0) {
                let currentChar = DEAD;
            } else {
                let currentChar = ALIVE;
            }
            do Output.printChar(currentChar);
            let i = i + 1;
        }

        return;
    }
}