class Universe {

    field Array grid;
    field int width, height;
    field int size;
    field int DEAD, ALIVE;

    constructor Universe new(int w, int h) {
        let DEAD = 0;
        let ALIVE = 1;
        let width = w;
        let height = h;
        do initGrid(w * h);
        do seedGrid();
        return this;
    }

    method void initGrid(int gridSize) {
        var int i;
        let size = gridSize;
        let i = 0;
        let grid = Array.new(size);

        while (i < size) {
            let grid[i] = DEAD;
            let i = i + 1;
        }
        return;
    }

    method void seedGrid() {
        let grid[11*64+30] = ALIVE;
        let grid[11*64+31] = ALIVE;
        let grid[11*64+32] = ALIVE;
        let grid[12*64+30] = ALIVE;
        let grid[12*64+31] = ALIVE;
        let grid[12*64+32] = ALIVE;
        let grid[13*64+30] = ALIVE;
        let grid[13*64+31] = ALIVE;
        let grid[13*64+32] = ALIVE;
        return;
    }

    method int getWidth() {
        return width;
    }

    method int getHeight() {
        return height;
    }

    method int getSize() {
        return size;
    }

    method int getCellState(int pos) {
        return grid[pos];
    }

    method Array getGrid() {
        return grid;        
    }

    method void dispose() {
        do grid.dispose();
        do Memory.deAlloc(this);
        return;
    }
}